/* Start Global Rules */
:root {
    --main-color: #10cab7;
    --secondary-color:#2c4755;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px){
    .container{
        width:650px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970;
    }
}
@media (min-width: 1200px){
    .container{
        width:1170px;
    }
}

/* End Global Rules */

/* Start Components*/
.special-heading {
    margin:0;
    color:#ebeced;
    font-size: 100px;
    font-weight:800;
    text-align: center;
    letter-spacing: -0.8px;
}
.special-heading + p {
    margin:-25px 0 0;
    font-size:20px;
    text-align:center;
    color:#797979;
}
@media (max-width:767px) {
.special-heading {
    font-size:60px;
}
.special-heading + p {
    margin:-15px;
}
}
/* End Components*/

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links:hover .icon span:nth-child(2){
    width:100%;
    
}
.header .links .icon span:first-child {
    width: 100%;
    
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(last-chile) {
    border-bottom: 1px solid #ddd;
}

/* Landing Section */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro-text h1 {
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}
.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}
.features {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F6F6F6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    grid-gap: 20px;
}
.features .container .feet {
    padding: 20px;
    text-align: center;
}
.features .container .feet i {
    color: var(--main-color);
}
.features .container .feet h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feet p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
.services {
    padding-top: 20px;
    padding-bottom: 20px;
}
.services .services-content {
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
    margin-top:100px;
}
.services .services-content .col .srv {
    display:flex;
    margin-bottom:40px;
}
@media (max-width: 767px) {
    .services .services-content .col .srv {
    flex-direction: column;
    text-align: center;
    }
}
.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis:60px;
}
.services .services-content .col .srv .text {
    flex: 1;
}
.services .services-content .col .srv .text h3 {
    margin:0 0 20px;
}
.services .services-content .col .srv .text p {
    color:#444;
    font-weight:300;
}
.services .services-content .col .image {
   text-align: center;
   position: relative;
}
.services .services-content .col .image img {
    width: 250px;
    height: 250px;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    right: 20px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column {
        display:none;
    }
}
.portfolio {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F6F6F6;
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
    display:grid;
    margin-top:80px;
}
.portfolio .container .portfolio-content .card {
    background-color: white;
}
.portfolio .container .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .container .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .container .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .container .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.about {
    padding-top: 20px;
    padding-bottom: 20px;
}
.about .about-content {
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 370px;
    margin-bottom: 20px;
}
.about .about-content .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    top: -40px;
    width: 80px;
    height: calc(100% + 80px);
    position: absolute;
    left: -50px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 300px;
    border-left: 100px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -135px;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
       display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 20px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
.contact {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F6F6F6;
}
.contact .info {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}